<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="../css/extended.css"><style>span,li{font-size: 1.1em;}body{margin: 0;padding: 0;}ul{list-style: none;}li:before{content:'>  ';font-size: .5em;}</style></head>
    <body>
        <span>Для зачисления в ССУЗ или ВУЗ необходимо сдать единый государственный экзамен по общеобразовательным предметам – русскому языку и истории. Профильной дисциплиной в данном случае выступает математика или физика – по этим предметам абитуриенту следует продемонстрировать отличный уровень знаний.</span>
    </body>
</html>